{
  "id": "auto-merge-decider",
  "name": "Auto-merge Decider",
  "version": "0.1.0",
  "kind": "delivery",
  "hooks_provided": [
    "OUTBOUND_GITHUB"
  ],
  "hooks_consumed": [],
  "env_keys": [
    "YULE_AUTOMERGE_CYCLE"
  ],
  "autonomy_level": "supervised",
  "paste_guard_required": true,
  "risk_class": "HIGH",
  "module_path": "yule_orchestrator.agents.release.auto_merge_decider"
}
